@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter','snas-serif';
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem ;
}

                                      /* Header */

.headercontent{
    max-width:1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.15rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 2rem;
    font-weight:600;
    color: var(--text-color);
    text-decoration: none;
}
.logoicon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1.5rem;
}
@media  screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    transition: all 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contctbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transition: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
@media  screen and (min-width:768px) {
    .contctbutton{
        display: block;
    }
}
.contctbutton:hover{
    background-color: #5254f8;
}
.menubutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1.5rem;
}
@media screen and (max-width:768px){
    .menubutton{
        display: block;
    }
}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}
                                     /* hero section */
.main_section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    gap: 2rem;
}
.content_left{
    text-align: center;
    animation: 1s ease forwards lefttoright ;
    opacity: 0;
}
@keyframes lefttoright{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.section_label{
    font-size: 1.15rem;
    color: var(--primary-color);
}
.section_title{
    padding: 1.2rem;
    font-size: 2.5rem;
    color: var(--text-color);
}
.section_description{
    font-size: 1.13rem;
    color: var(--gray);
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1.5rem;
}
.startbtn,.trybtn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transition: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
.trybtn{
    background-color: var(--dark-gray);
}
.trybtn:hover{
    background-color:var(--gray) ;
}
.startbtn:hover{
    background-color: var(--accent-color);
}
.img_section{
    border: none;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 65vh;
}
.sectionimg{
    width: 100%;
    height: 100%;
}
@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
    }
    .buttons{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section_title{
        font-size: 3rem;
    }
    .img_section{
        height: 75vh;
        width: 100%;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.companies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    gap: 1.5rem;
    animation: 1s ease forwards lefttoright;
    opacity: 0;
}
.grid_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    border: none;
    border-radius:0.675rem ;
    padding: 2rem 2.5rem;
    margin-bottom: 2rem;
}
.company_logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.company_icon{
    height: 2rem;
}
.company_txt{
    font-size:1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
@media  screen and (min-width:640px) {
    .grid_container{
       grid-template-columns: repeat(4,1fr);
    }
    .company_logo{
        flex-direction: column;
    }
}
                                       /* Features Section */

.feature_conatiner{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
}
.feature_heading{
    font-size:1.75rem;
}
.feature_desc{
    font-size:0.9rem;
    padding:1.25rem;
}
.cards_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    border: none;
    border-radius: 5px;
}
.card_img{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.cards_title{
    font-size: 1.25rem;
    color: white;
    padding-bottom: 1.1rem;
}
.cards_description{
    color: white;
}
.cards:nth-child(1)
{
    background-color:#4a90e2 ;
}
.cards:nth-child(2) {
    background-color:#FF6289;
}
.cards:nth-child(3) {
    background-color:#fcbf58;
}
.cards:nth-child(4) {
    background-color: #44bfc3;
}
.cards:nth-child(5) {
    background-color:#77b05d;
}
.cards:nth-child(6) {
    background-color:#7d78b1;
}
@media screen and (max-width:768px) {
    .cards_content {
        grid-template-columns: repeat(1, 1fr);
    }
}