<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Card1</title>
		<style>
			.container {
				width: 100vw;
				height: 100vh;
				background-color: #8bc6ec;
				background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cards {
				padding: 10px;
				width: 24%;
				height: 450px;
				background-color: white;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
			}
			.cards img {
				width: 100%;
				height: 250px;
			}
			h2 {
				font-size:1.5rem;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				padding: 0px 6px;
			}
            p{
                font-size: 0.9em;
                padding: 0 5px;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="cards">
				<img src="QR.webp" alt="" />
				<h2>Improve your Frontend Skill by projects</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae
					placeat id ad alias voluptates dolorem commodi libero adipisci error?
				</p>
			</div>
		</div>
	</body>
</html>
