<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PaymentSummary</title>
		<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
			.container {
				width: 100vw;
				height: 100vh;
				background-color: #8bc6ec;
				background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cards {
				width: 25%;
				height: 500px;
				background-color: white;
				border-radius: 15px;
				display: flex;
				flex-direction: column;
				align-items: center;
                gap: 20px;
			}
			.cards img {
				width: 100%;
				height: 27%;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
            .textbox{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 15px;
                height: 25%;
                gap: 15px;
            }
            .paymentbox{
                width:80%;
                height:10%;
                background-color: #8bc6ec;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px;
            }
            #paymentbtn{
                width:80%;
                height:10%;
                background-color: #0c0b50;
                border-radius: 5px;
                color: white;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            .cards>a{
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
            }
            .leftbox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 25px;
            }
            #imgbox>img{
                width: 2rem;
                height: 2rem;
                object-fit: cover;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="cards">
				<img src="photo.avif" alt="" />
				<div class="textbox">
                    <h2>Order Summary</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					impedit magnam aliquam voluptatibus eveniet nemo tempore officia dolor
					cum inventore!
				</p>
                </div>
                <div class="paymentbox">
                    <div class="leftbox">
                        <div id="imgbox">
                            <img src="logo.avif" alt="">
                        </div>
                        <div id="paymenttxt">
                            <p>Amount</p>
                            <p>$99.9/year</p>
                        </div>
                    </div>
                    <div class="rightbox">
                            <a href="#">Change</a>
                    </div>
                </div>
                <button id="paymentbtn">
                    Proceed to Payment
                </button>
                <a href="#">Cancel Order</a>
			</div>
		</div>
	</body>
</html>
